# carlmontdeca.github.io
<!DOCTYPE html>
<html>
<title>Carlmont DECA - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Header Image */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("https://image.freepik.com/free-photo/man-holding-marker-pen-writing-on-whiteboard_23-2147650895.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}
</style>
<body>

<!-- Navigation Bar -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">DECA</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#home" class="w3-bar-item w3-button">Home</a>
      <a href="decaabouttest.html" class="w3-bar-item w3-button">About</a>
      <a href="decateamtest.html" class="w3-bar-item w3-button">Team</a>
      <a href="decaparentstest.html" class="w3-bar-item w3-button">Parents</a>
      <a href="#contacts" class="w3-bar-item w3-button">Contact</a>
    </div>

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Header -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">WE MEAN BUSINESS</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">WE MEAN BUSINESS</span><br>
    <span class="w3-large">hi my name is natet CHS in DECA programs<br> and competitions to encourage the development of entrepreneurship<br> and leadership.</span>
    <p><a href="decaabouttest.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more</a></p>
  </div> 
</header>

<!-- California State Development Conference -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="http://californiadeca.org/img/anaheim-marriott.jpg" alt="Buildings" width="700" height="394">
    </div>
    <div class="w3-col m6">
      <h3><b>California State Career Development Conference</b></h3>
      <p>hi my name is nate</p>
    </div>
  </div>
</div>

<!-- Why DECA? -->
<div class="w3-container w3-white" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3><b>Why DECA?</b></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore.</p>
      <p><a href="decaabouttest.html" class="w3-button w3-black">Learn More</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://www.baylor.edu/content/imglib/6/2/1/62147.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Statistics -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <h2 class="achievements"><font size="10">2017 Achievements</font></h2>
  <div class="w3-third">
    <span class="w3-xxlarge">14</span>
    <br>Active Members
  </div>
  <div class="w3-third">
    <span class="w3-xxlarge">55</span>
    <br>International Qualifiers
  </div>
  <div class="w3-third">
    <span class="w3-xxlarge">89</span>
    <br>Consecutive International Winners
  </div>
</div>

<!-- Slideshow -->
<div class="w3-container w3-white" style="padding:128px 16px" id="slideshow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://www.gettingsmart.com/wp-content/uploads/2017/04/Teen-Students-Working-Together-on-Project-and-Smiling-Feature-Image.jpg" style="width:100%">
  <div class="text">Event 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://ak1.picdn.net/shutterstock/videos/3778421/thumb/1.jpg" style="width:100%">
  <div class="text">Event 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://16815-presscdn-0-13-pagely.netdna-ssl.com/wp-content/uploads/2016/03/iStock_000037379776_Medium.160328.jpg" style="width:100%">
  <div class="text">Event 3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
<!-- End Slideshow -->

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:100px 10px" id="contact">
  <h3 class="w3-center">Contact Us</h3>
  <p class="w3-center w3-large">Have any questions or concerns? Feel free to contact us through email, and don't forget to follow us on social media!</p>
  <div class="w3-row-padding" style="margin-top:64px">
      <p class="w3-center w3-large"><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: (650) 123-4567</p>
      <p class="w3-center w3-large"><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: 123456@seq.org</p>
      <div class="w3-xlarge w3-center w3-section">
	 <!-- a href="" i class="fa fa-facebook-official w3-hover-opacity"></i> link to facebook page  -->
	 <i class="fa fa-facebook-official w3-hover-opacity"></i>
         <i class="fa fa-instagram w3-hover-opacity"></i>
         <i class="fa fa-snapchat w3-hover-opacity"></i>
         <i class="fa fa-twitter w3-hover-opacity"></i>
      </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-32">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>


